[bumpversion]
current_version = 2.1.1
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:tinymce/__init__.py]

[bumpversion:file:docs/conf.py]

[flake8]
ignore = D203
exclude = 
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

