[tox]
isolated_build = true
envlist =
    py37-django{22,30,31,32}
    py38-django{22,30,31,32,40}
    py39-django{22,30,31,32,40}
    py310-django{40}
    lint,docs

[testenv]
whitelist_externals = poetry
commands = coverage run manage.py test test_tinymce
deps =
    django22: Django>=2.1,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    coverage[toml]
    pyenchant

[testenv:lint]
commands =
    poetry install
    poetry run black
    poetry run isort
    poetry run flake8

[testenv:docs]
changedir = docs
commands =
    poetry install
    poetry run make html
