[tox]
envlist =
    py{34,35,36,37}-dj{111,20,21,master}
    lint,docs

[travis:env]
DJANGO =
    1.10: dj110
    1.11: dj111
    2.0: dj20
    2.1: dj21
    master: djmaster


[testenv]
commands = coverage run manage.py test test_tinymce
deps =
    -rrequirements.txt
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.1,<3.0
    dj30: Django>=3.0,<3.1
    djmaster: https://github.com/django/django/archive/master.tar.gz

[testenv:lint]
basepython = python3.6
deps =
    -rrequirements-dev.txt
commands = make lint

[testenv:docs]
changedir = docs
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
