[tox]
isolated_build = true
envlist =
    py{36,37,38}-dj{22,30,31}
    lint,docs

[testenv]
whitelist_externals = poetry
commands = coverage run manage.py test test_tinymce
deps =
    dj22: Django>=2.1,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    coverage[toml]
    pyenchant

[testenv:lint]
commands =
    poetry install
    poetry run make lint

[testenv:docs]
changedir = docs
commands =
    poetry install
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
