[tox]
envlist =
    py{36,37,38}-dj{22,30,31}
    lint,docs


[testenv]
commands = coverage run manage.py test test_tinymce
deps =
    -rrequirements.txt
    dj22: Django>=2.1,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2

[testenv:lint]
basepython = python3.6
deps =
    -rrequirements-dev.txt
commands = make lint

[testenv:docs]
changedir = docs
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
